[gd_scene load_steps=10 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://plants/Plants_A.tscn" type="PackedScene" id=2]
[ext_resource path="res://plants/Plants_B.tscn" type="PackedScene" id=3]
[ext_resource path="res://plants/Plants_C.tscn" type="PackedScene" id=4]
[ext_resource path="res://mine_one/MineOne.tscn" type="PackedScene" id=5]
[ext_resource path="res://mine_two/MineTwo.tscn" type="PackedScene" id=6]
[ext_resource path="res://elixir/Elixir.tscn" type="PackedScene" id=7]
[ext_resource path="res://tower/Tower.tscn" type="PackedScene" id=8]
[ext_resource path="res://wanderer/Wanderer.tscn" type="PackedScene" id=9]

[node name="main" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="Bush_1" type="Node2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 769.289, 241.054 )
rotation = -0.693743

[node name="Plants_A" parent="Bush_1" index="0" instance=ExtResource( 2 )]

position = Vector2( -24.4152, 10.5217 )

[node name="Plants_B" parent="Bush_1" index="1" instance=ExtResource( 3 )]

position = Vector2( 37.7037, -4.02036 )

[node name="Plants_C1" parent="Bush_1" index="2" instance=ExtResource( 4 )]

position = Vector2( 4.47647, -117.763 )

[node name="Plants_C2" parent="Bush_1" index="3" instance=ExtResource( 4 )]

position = Vector2( -134.256, -33.2697 )
rotation = 1.05644

[node name="Plants_C3" parent="Bush_1" index="4" instance=ExtResource( 4 )]

position = Vector2( -128.154, -165.959 )
rotation = -2.20062
scale = Vector2( 0.643403, 0.626362 )

[node name="Bush_2" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( -10.7714, -58.5323 )
rotation = -3.3807
_sections_unfolded = [ "Transform" ]

[node name="Plants_A" parent="Bush_2" index="0" instance=ExtResource( 2 )]

position = Vector2( -24.4152, 10.5217 )

[node name="Plants_B" parent="Bush_2" index="1" instance=ExtResource( 3 )]

position = Vector2( 37.7037, -4.02036 )

[node name="Plants_C1" parent="Bush_2" index="2" instance=ExtResource( 4 )]

position = Vector2( 4.47647, -117.763 )

[node name="Plants_C2" parent="Bush_2" index="3" instance=ExtResource( 4 )]

position = Vector2( -134.256, -33.2697 )
rotation = 1.05644

[node name="Plants_C3" parent="Bush_2" index="4" instance=ExtResource( 4 )]

position = Vector2( -128.154, -165.959 )
rotation = -2.20062
scale = Vector2( 0.643403, 0.626362 )

[node name="MineOne" parent="." index="2" instance=ExtResource( 5 )]

position = Vector2( 71.1689, 183 )

[node name="MineTwo" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 112.878, 464.92 )

[node name="Elixir_01" parent="." index="4" instance=ExtResource( 7 )]

position = Vector2( 112.372, 75.899 )
health_regeneration = 1

[node name="Elixir_02" parent="." index="5" instance=ExtResource( 7 )]

position = Vector2( 225.725, 436.963 )
health_regeneration = 1

[node name="Elixir_03" parent="." index="6" instance=ExtResource( 7 )]

position = Vector2( 194.167, 173.598 )
health_regeneration = 1

[node name="Tower_01" parent="." index="7" instance=ExtResource( 8 )]

position = Vector2( 266.859, 20.1403 )

[node name="Tower_02" parent="." index="8" instance=ExtResource( 8 )]

position = Vector2( -25.1753, 208.955 )

[node name="Tower_03" parent="." index="9" instance=ExtResource( 8 )]

position = Vector2( 518.612, 493.437 )

[node name="Wanderer" parent="." index="10" instance=ExtResource( 9 )]

position = Vector2( 360.211, 307.713 )
Control = 1


