[gd_scene load_steps=9 format=2]

[ext_resource path="res://mech/Mech.gd" type="Script" id=1]
[ext_resource path="res://mech/mech_graphics/mech_foot.png" type="Texture" id=2]
[ext_resource path="res://mech/mech_graphics/mech_arm.png" type="Texture" id=3]
[ext_resource path="res://mech/mech_graphics/mech_body.png" type="Texture" id=4]
[ext_resource path="res://mech/mech_graphics/mech_armlet.png" type="Texture" id=5]
[ext_resource path="res://mech/mech_graphics/mech_head_.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "animation_mech_walk"
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("mech_foot_left:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -20, 0 ), Vector2( -20, -10 ), Vector2( -20, 0 ), Vector2( -20, 10 ), Vector2( -20, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("mech_foot_right:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 0 ), Vector2( 20, 10 ), Vector2( 20, 0 ), Vector2( 20, -10 ), Vector2( 20, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("mech_arm_left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -18, -9 ), Vector2( -18, -7 ), Vector2( -18, -9 ), Vector2( -18, -11 ), Vector2( -18, -9 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("mech_arm_right:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 18, -9 ), Vector2( 18, -11 ), Vector2( 18, -9 ), Vector2( 18, -7 ), Vector2( 18, -9 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("mech_armlet_left:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -24.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("mech_armlet_right:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.00430167, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 24.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("mech_head:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 9 ), Vector2( 0, 10 ), Vector2( 0, 9 ) ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 29.0

[node name="Mech" type="KinematicBody2D"]
script = ExtResource( 1 )
created_bullet_speed = 220.0

[node name="mech_members" type="Node2D" parent="."]
rotation = 1.5708

[node name="mech_foot_left" type="Sprite" parent="mech_members"]
position = Vector2( -20, 0 )
texture = ExtResource( 2 )

[node name="mech_foot_right" type="Sprite" parent="mech_members"]
position = Vector2( 20, 0 )
texture = ExtResource( 2 )
flip_h = true

[node name="mech_arm_left" type="Sprite" parent="mech_members"]
position = Vector2( -18, -9 )
texture = ExtResource( 3 )

[node name="cannon_left" type="Position2D" parent="mech_members/mech_arm_left"]
position = Vector2( 0, -30 )

[node name="mech_arm_right" type="Sprite" parent="mech_members"]
position = Vector2( 18, -9 )
texture = ExtResource( 3 )

[node name="cannon_right" type="Position2D" parent="mech_members/mech_arm_right"]
position = Vector2( 0, -30 )

[node name="mech_body" type="Sprite" parent="mech_members"]
texture = ExtResource( 4 )

[node name="mech_armlet_left" type="Sprite" parent="mech_members"]
position = Vector2( -13, 9 )
texture = ExtResource( 5 )

[node name="mech_armlet_right" type="Sprite" parent="mech_members"]
position = Vector2( 13, 9 )
texture = ExtResource( 5 )
flip_h = true

[node name="mech_head" type="Sprite" parent="mech_members"]
position = Vector2( 0, 9 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="mech_members"]
playback_speed = 0.75
anims/animation_mech_walk = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="TimerShoot" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="TimerShoot" to="." method="_on_TimerShoot_timeout"]
