[gd_scene load_steps=5 format=2]

[ext_resource path="res://wanderer/Wanderer.gd" type="Script" id=1]
[ext_resource path="res://wanderer/wanderer.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 32.0

[sub_resource type="Animation" id=2]
resource_name = "wanderer_walk"
loop = true
step = 0.13
tracks/0/type = "value"
tracks/0/path = NodePath("data/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.13, 0.26, 0.39, 0.52, 0.65, 0.78, 0.91 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Wanderer" type="KinematicBody2D"]
script = ExtResource( 1 )
Control = null

[node name="data" type="Node2D" parent="."]
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="data"]
texture = ExtResource( 2 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "wanderer_walk"
anims/wanderer_walk = SubResource( 2 )

[node name="ShotPosition2D" type="Position2D" parent="."]
position = Vector2( 44, 0 )

[node name="TimerShot" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="TimerShot" to="." method="_on_TimerShot_timeout"]
